GOOGLE_CLIENT_ID = 1057955393131-gv5sisp01pr5gkcl050jcg48to6gol5p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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


# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:randompassword@localhost:5432/postgres"

#3d8b2bc796b2cb4e1a3e3afc6fcc9abd474ab3fa22f9208a48b66ccda0de48a8